{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PetCareDb;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "PetCareMiniSuperSecretKey123456789",
    "Issuer": "PetCareMiniApi",
    "Audience": "PetCareMiniClient"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}